{
  "name": "hopkey",
  "version": "1.0.0",
  "description": "Minimal keyboard navigation Chrome extension",
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run build.ts --watch",
    "typecheck": "tsc --noEmit",
    "test": "bun test src/**/*.test.ts",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/chrome": "^0.0.279",
    "typescript": "^5.4.5"
  }
}
